#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db9ed4dab0 .scope module, "Simulacao" "Simulacao" 2 5;
 .timescale -9 -9;
v000001db9f062320_0 .var "clk", 0 0;
v000001db9f063180_0 .var/i "i", 31 0;
v000001db9f062640_0 .var "reset", 0 0;
S_000001db9ed4dc40 .scope module, "pqp" "PQP" 2 10, 3 9 0, S_000001db9ed4dab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_Clk";
    .port_info 1 /INPUT 1 "i_Rst";
v000001db9f060a00_0 .net "AC_ALUOp", 3 0, v000001db9f005660_0;  1 drivers
v000001db9f0610e0_0 .net "ALUResult", 31 0, v000001db9f0612c0_0;  1 drivers
v000001db9f05fd80_0 .net "ALUSrc", 0 0, v000001db9f006240_0;  1 drivers
v000001db9f05fec0_0 .net "ALU_entradaA", 31 0, L_000001db9f0630e0;  1 drivers
v000001db9f061220_0 .net "ALU_entradaB", 31 0, L_000001db9f063860;  1 drivers
v000001db9f05f7e0_0 .net "CLU_ALUOp", 1 0, v000001db9f0061a0_0;  1 drivers
v000001db9f05fc40_0 .net "Halt", 0 0, v000001db9f006380_0;  1 drivers
v000001db9f060140_0 .net "Jump", 0 0, v000001db9f005200_0;  1 drivers
v000001db9f0632c0_0 .net "MemRead", 0 0, v000001db9f0052a0_0;  1 drivers
v000001db9f062c80_0 .net "MemWrite", 0 0, v000001db9f0053e0_0;  1 drivers
v000001db9f063ae0_0 .net "Mem_Address", 31 0, L_000001db9f063c20;  1 drivers
v000001db9f0625a0_0 .net "Mem_ReadData", 31 0, v000001db9f060280_0;  1 drivers
v000001db9f063720_0 .var "PC", 31 0;
v000001db9f062f00_0 .net "PC_Jump", 31 0, v000001db9f005340_0;  1 drivers
v000001db9f062460_0 .net "PC_mais4", 31 0, v000001db9f060820_0;  1 drivers
v000001db9f062820_0 .net "RegToReg", 0 0, v000001db9f005520_0;  1 drivers
v000001db9f062d20_0 .net "RegWrite", 0 0, v000001db9f006420_0;  1 drivers
v000001db9f0620a0_0 .net "Reg_ReadData1", 31 0, L_000001db9efae6f0;  1 drivers
v000001db9f062fa0_0 .net "Reg_ReadData2", 31 0, L_000001db9efade30;  1 drivers
v000001db9f062140_0 .net "Reg_WriteData", 31 0, L_000001db9f0626e0;  1 drivers
L_000001db9f0702c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001db9f0639a0_0 .net/2u *"_ivl_18", 31 0, L_000001db9f0702c8;  1 drivers
v000001db9f062280_0 .net "i_Clk", 0 0, v000001db9f062320_0;  1 drivers
v000001db9f0634a0_0 .net "i_Rst", 0 0, v000001db9f062640_0;  1 drivers
v000001db9f062be0_0 .net "instrucao", 31 0, L_000001db9efae4c0;  1 drivers
v000001db9f062aa0_0 .net "proximo_PC", 31 0, L_000001db9f066480;  1 drivers
v000001db9f062780_0 .net "sinalExtendido", 31 0, L_000001db9f063680;  1 drivers
v000001db9f063b80_0 .net "sinalShift", 31 0, L_000001db9f062000;  1 drivers
E_000001db9effcf80 .event posedge, v000001db9f0634a0_0, v000001db9f006600_0;
L_000001db9f063c20 .functor MUXZ 32, L_000001db9efae6f0, L_000001db9efade30, v000001db9f0052a0_0, C4<>;
L_000001db9f063040 .part L_000001db9efae4c0, 0, 16;
L_000001db9f0626e0 .functor MUXZ 32, v000001db9f0612c0_0, v000001db9f060280_0, v000001db9f0052a0_0, C4<>;
L_000001db9f062b40 .part L_000001db9efae4c0, 20, 4;
L_000001db9f0637c0 .part L_000001db9efae4c0, 16, 4;
L_000001db9f0621e0 .part L_000001db9efae4c0, 20, 4;
L_000001db9f062e60 .part L_000001db9efae4c0, 24, 8;
L_000001db9f0630e0 .functor MUXZ 32, L_000001db9efae6f0, L_000001db9f0702c8, v000001db9f005520_0, C4<>;
L_000001db9f063860 .functor MUXZ 32, L_000001db9efade30, L_000001db9f063680, v000001db9f006240_0, C4<>;
L_000001db9f066700 .part L_000001db9efae4c0, 0, 16;
L_000001db9f066480 .functor MUXZ 32, v000001db9f060820_0, v000001db9f005340_0, v000001db9f005200_0, C4<>;
S_000001db9ed4d200 .scope module, "ALUJump" "ALU" 3 116, 4 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001db9f006740_0 .net "A", 31 0, L_000001db9f062000;  alias, 1 drivers
L_000001db9f070598 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001db9f004f80_0 .net "ALUOperation", 3 0, L_000001db9f070598;  1 drivers
v000001db9f005340_0 .var "ALUResult", 31 0;
v000001db9f005480_0 .net "B", 31 0, v000001db9f060820_0;  alias, 1 drivers
v000001db9f0058e0_0 .net "Zero", 0 0, L_000001db9f067920;  1 drivers
L_000001db9f0704c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001db9f0049e0_0 .net/2u *"_ivl_0", 31 0, L_000001db9f0704c0;  1 drivers
v000001db9f005a20_0 .net *"_ivl_2", 0 0, L_000001db9f0660c0;  1 drivers
L_000001db9f070508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001db9f004a80_0 .net/2u *"_ivl_4", 0 0, L_000001db9f070508;  1 drivers
L_000001db9f070550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001db9f004bc0_0 .net/2u *"_ivl_6", 0 0, L_000001db9f070550;  1 drivers
E_000001db9effcfc0 .event anyedge, v000001db9f004f80_0, v000001db9f006740_0, v000001db9f005480_0;
L_000001db9f0660c0 .cmp/eq 32, v000001db9f005340_0, L_000001db9f0704c0;
L_000001db9f067920 .functor MUXZ 1, L_000001db9f070550, L_000001db9f070508, L_000001db9f0660c0, C4<>;
S_000001db9ed4d390 .scope module, "aluc" "ALUControl" 3 96, 5 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i_ALUOp";
    .port_info 1 /OUTPUT 4 "o_Op";
v000001db9f0057a0_0 .net "i_ALUOp", 1 0, v000001db9f0061a0_0;  alias, 1 drivers
v000001db9f005660_0 .var "o_Op", 3 0;
E_000001db9effcf00 .event anyedge, v000001db9f0057a0_0;
S_000001db9efe6cc0 .scope module, "banco" "Registradores" 3 73, 6 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "ReadRegister1";
    .port_info 1 /INPUT 4 "ReadRegister2";
    .port_info 2 /INPUT 4 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clock";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001db9efae6f0 .functor BUFZ 32, L_000001db9f062dc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001db9efade30 .functor BUFZ 32, L_000001db9f063540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001db9f004da0_0 .net "ReadData1", 31 0, L_000001db9efae6f0;  alias, 1 drivers
v000001db9f004c60_0 .net "ReadData2", 31 0, L_000001db9efade30;  alias, 1 drivers
v000001db9f004e40_0 .net "ReadRegister1", 3 0, L_000001db9f062b40;  1 drivers
v000001db9f005f20_0 .net "ReadRegister2", 3 0, L_000001db9f0637c0;  1 drivers
v000001db9f004ee0_0 .net "RegWrite", 0 0, v000001db9f006420_0;  alias, 1 drivers
v000001db9f005ac0_0 .net "WriteData", 31 0, L_000001db9f0626e0;  alias, 1 drivers
v000001db9f005de0_0 .net "WriteRegister", 3 0, L_000001db9f0621e0;  1 drivers
v000001db9f005fc0_0 .net *"_ivl_0", 31 0, L_000001db9f062dc0;  1 drivers
v000001db9f005020_0 .net *"_ivl_10", 5 0, L_000001db9f062960;  1 drivers
L_000001db9f070280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db9f005d40_0 .net *"_ivl_13", 1 0, L_000001db9f070280;  1 drivers
v000001db9f0050c0_0 .net *"_ivl_2", 5 0, L_000001db9f063220;  1 drivers
L_000001db9f070238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db9f006060_0 .net *"_ivl_5", 1 0, L_000001db9f070238;  1 drivers
v000001db9f006100_0 .net *"_ivl_8", 31 0, L_000001db9f063540;  1 drivers
v000001db9f006600_0 .net "clock", 0 0, v000001db9f062320_0;  alias, 1 drivers
v000001db9f005b60_0 .var/i "i", 31 0;
v000001db9f005160 .array "registers", 0 15, 31 0;
E_000001db9effc540 .event posedge, v000001db9f006600_0;
L_000001db9f062dc0 .array/port v000001db9f005160, L_000001db9f063220;
L_000001db9f063220 .concat [ 4 2 0 0], L_000001db9f062b40, L_000001db9f070238;
L_000001db9f063540 .array/port v000001db9f005160, L_000001db9f062960;
L_000001db9f062960 .concat [ 4 2 0 0], L_000001db9f0637c0, L_000001db9f070280;
S_000001db9efe6e50 .scope module, "clu" "ControlLogicUnit" 3 84, 7 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "Opcode";
    .port_info 1 /OUTPUT 1 "Jump";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "RegToReg";
    .port_info 8 /OUTPUT 1 "Halt";
v000001db9f0061a0_0 .var "ALUOp", 1 0;
v000001db9f006240_0 .var "ALUSrc", 0 0;
v000001db9f006380_0 .var "Halt", 0 0;
v000001db9f005200_0 .var "Jump", 0 0;
v000001db9f0052a0_0 .var "MemRead", 0 0;
v000001db9f0053e0_0 .var "MemWrite", 0 0;
v000001db9f0062e0_0 .net "Opcode", 7 0, L_000001db9f062e60;  1 drivers
v000001db9f005520_0 .var "RegToReg", 0 0;
v000001db9f006420_0 .var "RegWrite", 0 0;
E_000001db9effc140 .event anyedge, v000001db9f0062e0_0;
S_000001db9efdcc60 .scope module, "extensor" "extensao_sinal" 3 67, 8 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001db9f005ca0_0 .net *"_ivl_1", 0 0, L_000001db9f062a00;  1 drivers
v000001db9f006560_0 .net *"_ivl_2", 15 0, L_000001db9f062500;  1 drivers
v000001db9f0066a0_0 .net "in", 15 0, L_000001db9f063040;  1 drivers
v000001db9f0601e0_0 .net "out", 31 0, L_000001db9f063680;  alias, 1 drivers
L_000001db9f062a00 .part L_000001db9f063040, 15, 1;
LS_000001db9f062500_0_0 .concat [ 1 1 1 1], L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00;
LS_000001db9f062500_0_4 .concat [ 1 1 1 1], L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00;
LS_000001db9f062500_0_8 .concat [ 1 1 1 1], L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00;
LS_000001db9f062500_0_12 .concat [ 1 1 1 1], L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00, L_000001db9f062a00;
L_000001db9f062500 .concat [ 4 4 4 4], LS_000001db9f062500_0_0, LS_000001db9f062500_0_4, LS_000001db9f062500_0_8, LS_000001db9f062500_0_12;
L_000001db9f063680 .concat [ 16 16 0 0], L_000001db9f063040, L_000001db9f062500;
S_000001db9efdcdf0 .scope module, "mainALU" "ALU" 3 102, 4 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001db9f060f00_0 .net "A", 31 0, L_000001db9f0630e0;  alias, 1 drivers
v000001db9f05f920_0 .net "ALUOperation", 3 0, v000001db9f005660_0;  alias, 1 drivers
v000001db9f0612c0_0 .var "ALUResult", 31 0;
v000001db9f060b40_0 .net "B", 31 0, L_000001db9f063860;  alias, 1 drivers
v000001db9f05f9c0_0 .net "Zero", 0 0, L_000001db9f0635e0;  1 drivers
L_000001db9f070310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001db9f060aa0_0 .net/2u *"_ivl_0", 31 0, L_000001db9f070310;  1 drivers
v000001db9f061360_0 .net *"_ivl_2", 0 0, L_000001db9f063cc0;  1 drivers
L_000001db9f070358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001db9f05fe20_0 .net/2u *"_ivl_4", 0 0, L_000001db9f070358;  1 drivers
L_000001db9f0703a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001db9f061400_0 .net/2u *"_ivl_6", 0 0, L_000001db9f0703a0;  1 drivers
E_000001db9effc680 .event anyedge, v000001db9f005660_0, v000001db9f060f00_0, v000001db9f060b40_0;
L_000001db9f063cc0 .cmp/eq 32, v000001db9f0612c0_0, L_000001db9f070310;
L_000001db9f0635e0 .functor MUXZ 1, L_000001db9f0703a0, L_000001db9f070358, L_000001db9f063cc0, C4<>;
S_000001db9efbfc60 .scope module, "memoria" "memory" 3 56, 9 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemWrite";
    .port_info 2 /INPUT 1 "MemRead";
    .port_info 3 /INPUT 32 "instructionAddress";
    .port_info 4 /INPUT 32 "MemAddress";
    .port_info 5 /INPUT 32 "WriteData";
    .port_info 6 /OUTPUT 32 "ReadData";
    .port_info 7 /OUTPUT 32 "instruction";
L_000001db9efae4c0 .functor BUFZ 32, L_000001db9f063e00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001db9f060000_0 .net "MemAddress", 31 0, L_000001db9f063c20;  alias, 1 drivers
v000001db9f05fce0_0 .net "MemRead", 0 0, v000001db9f0052a0_0;  alias, 1 drivers
v000001db9f060460_0 .net "MemWrite", 0 0, v000001db9f0053e0_0;  alias, 1 drivers
v000001db9f060280_0 .var "ReadData", 31 0;
v000001db9f060780_0 .net "WriteData", 31 0, L_000001db9efade30;  alias, 1 drivers
v000001db9f060fa0_0 .net *"_ivl_2", 31 0, L_000001db9f063e00;  1 drivers
v000001db9f0614a0_0 .net *"_ivl_5", 5 0, L_000001db9f061f60;  1 drivers
v000001db9f0606e0_0 .net *"_ivl_6", 7 0, L_000001db9f063360;  1 drivers
L_000001db9f0701f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db9f05fba0_0 .net *"_ivl_9", 1 0, L_000001db9f0701f0;  1 drivers
v000001db9f05fa60_0 .net "clk", 0 0, v000001db9f062320_0;  alias, 1 drivers
v000001db9f05fb00_0 .var/i "i", 31 0;
v000001db9f060be0_0 .net "instruction", 31 0, L_000001db9efae4c0;  alias, 1 drivers
v000001db9f061540_0 .net "instructionAddress", 31 0, v000001db9f063720_0;  1 drivers
v000001db9f0605a0 .array "mem_array", 63 0, 31 0;
v000001db9f061180_0 .net "word_index", 5 0, L_000001db9f063400;  1 drivers
v000001db9f0605a0_0 .array/port v000001db9f0605a0, 0;
v000001db9f0605a0_1 .array/port v000001db9f0605a0, 1;
E_000001db9effcc00/0 .event anyedge, v000001db9f0052a0_0, v000001db9f061180_0, v000001db9f0605a0_0, v000001db9f0605a0_1;
v000001db9f0605a0_2 .array/port v000001db9f0605a0, 2;
v000001db9f0605a0_3 .array/port v000001db9f0605a0, 3;
v000001db9f0605a0_4 .array/port v000001db9f0605a0, 4;
v000001db9f0605a0_5 .array/port v000001db9f0605a0, 5;
E_000001db9effcc00/1 .event anyedge, v000001db9f0605a0_2, v000001db9f0605a0_3, v000001db9f0605a0_4, v000001db9f0605a0_5;
v000001db9f0605a0_6 .array/port v000001db9f0605a0, 6;
v000001db9f0605a0_7 .array/port v000001db9f0605a0, 7;
v000001db9f0605a0_8 .array/port v000001db9f0605a0, 8;
v000001db9f0605a0_9 .array/port v000001db9f0605a0, 9;
E_000001db9effcc00/2 .event anyedge, v000001db9f0605a0_6, v000001db9f0605a0_7, v000001db9f0605a0_8, v000001db9f0605a0_9;
v000001db9f0605a0_10 .array/port v000001db9f0605a0, 10;
v000001db9f0605a0_11 .array/port v000001db9f0605a0, 11;
v000001db9f0605a0_12 .array/port v000001db9f0605a0, 12;
v000001db9f0605a0_13 .array/port v000001db9f0605a0, 13;
E_000001db9effcc00/3 .event anyedge, v000001db9f0605a0_10, v000001db9f0605a0_11, v000001db9f0605a0_12, v000001db9f0605a0_13;
v000001db9f0605a0_14 .array/port v000001db9f0605a0, 14;
v000001db9f0605a0_15 .array/port v000001db9f0605a0, 15;
v000001db9f0605a0_16 .array/port v000001db9f0605a0, 16;
v000001db9f0605a0_17 .array/port v000001db9f0605a0, 17;
E_000001db9effcc00/4 .event anyedge, v000001db9f0605a0_14, v000001db9f0605a0_15, v000001db9f0605a0_16, v000001db9f0605a0_17;
v000001db9f0605a0_18 .array/port v000001db9f0605a0, 18;
v000001db9f0605a0_19 .array/port v000001db9f0605a0, 19;
v000001db9f0605a0_20 .array/port v000001db9f0605a0, 20;
v000001db9f0605a0_21 .array/port v000001db9f0605a0, 21;
E_000001db9effcc00/5 .event anyedge, v000001db9f0605a0_18, v000001db9f0605a0_19, v000001db9f0605a0_20, v000001db9f0605a0_21;
v000001db9f0605a0_22 .array/port v000001db9f0605a0, 22;
v000001db9f0605a0_23 .array/port v000001db9f0605a0, 23;
v000001db9f0605a0_24 .array/port v000001db9f0605a0, 24;
v000001db9f0605a0_25 .array/port v000001db9f0605a0, 25;
E_000001db9effcc00/6 .event anyedge, v000001db9f0605a0_22, v000001db9f0605a0_23, v000001db9f0605a0_24, v000001db9f0605a0_25;
v000001db9f0605a0_26 .array/port v000001db9f0605a0, 26;
v000001db9f0605a0_27 .array/port v000001db9f0605a0, 27;
v000001db9f0605a0_28 .array/port v000001db9f0605a0, 28;
v000001db9f0605a0_29 .array/port v000001db9f0605a0, 29;
E_000001db9effcc00/7 .event anyedge, v000001db9f0605a0_26, v000001db9f0605a0_27, v000001db9f0605a0_28, v000001db9f0605a0_29;
v000001db9f0605a0_30 .array/port v000001db9f0605a0, 30;
v000001db9f0605a0_31 .array/port v000001db9f0605a0, 31;
v000001db9f0605a0_32 .array/port v000001db9f0605a0, 32;
v000001db9f0605a0_33 .array/port v000001db9f0605a0, 33;
E_000001db9effcc00/8 .event anyedge, v000001db9f0605a0_30, v000001db9f0605a0_31, v000001db9f0605a0_32, v000001db9f0605a0_33;
v000001db9f0605a0_34 .array/port v000001db9f0605a0, 34;
v000001db9f0605a0_35 .array/port v000001db9f0605a0, 35;
v000001db9f0605a0_36 .array/port v000001db9f0605a0, 36;
v000001db9f0605a0_37 .array/port v000001db9f0605a0, 37;
E_000001db9effcc00/9 .event anyedge, v000001db9f0605a0_34, v000001db9f0605a0_35, v000001db9f0605a0_36, v000001db9f0605a0_37;
v000001db9f0605a0_38 .array/port v000001db9f0605a0, 38;
v000001db9f0605a0_39 .array/port v000001db9f0605a0, 39;
v000001db9f0605a0_40 .array/port v000001db9f0605a0, 40;
v000001db9f0605a0_41 .array/port v000001db9f0605a0, 41;
E_000001db9effcc00/10 .event anyedge, v000001db9f0605a0_38, v000001db9f0605a0_39, v000001db9f0605a0_40, v000001db9f0605a0_41;
v000001db9f0605a0_42 .array/port v000001db9f0605a0, 42;
v000001db9f0605a0_43 .array/port v000001db9f0605a0, 43;
v000001db9f0605a0_44 .array/port v000001db9f0605a0, 44;
v000001db9f0605a0_45 .array/port v000001db9f0605a0, 45;
E_000001db9effcc00/11 .event anyedge, v000001db9f0605a0_42, v000001db9f0605a0_43, v000001db9f0605a0_44, v000001db9f0605a0_45;
v000001db9f0605a0_46 .array/port v000001db9f0605a0, 46;
v000001db9f0605a0_47 .array/port v000001db9f0605a0, 47;
v000001db9f0605a0_48 .array/port v000001db9f0605a0, 48;
v000001db9f0605a0_49 .array/port v000001db9f0605a0, 49;
E_000001db9effcc00/12 .event anyedge, v000001db9f0605a0_46, v000001db9f0605a0_47, v000001db9f0605a0_48, v000001db9f0605a0_49;
v000001db9f0605a0_50 .array/port v000001db9f0605a0, 50;
v000001db9f0605a0_51 .array/port v000001db9f0605a0, 51;
v000001db9f0605a0_52 .array/port v000001db9f0605a0, 52;
v000001db9f0605a0_53 .array/port v000001db9f0605a0, 53;
E_000001db9effcc00/13 .event anyedge, v000001db9f0605a0_50, v000001db9f0605a0_51, v000001db9f0605a0_52, v000001db9f0605a0_53;
v000001db9f0605a0_54 .array/port v000001db9f0605a0, 54;
v000001db9f0605a0_55 .array/port v000001db9f0605a0, 55;
v000001db9f0605a0_56 .array/port v000001db9f0605a0, 56;
v000001db9f0605a0_57 .array/port v000001db9f0605a0, 57;
E_000001db9effcc00/14 .event anyedge, v000001db9f0605a0_54, v000001db9f0605a0_55, v000001db9f0605a0_56, v000001db9f0605a0_57;
v000001db9f0605a0_58 .array/port v000001db9f0605a0, 58;
v000001db9f0605a0_59 .array/port v000001db9f0605a0, 59;
v000001db9f0605a0_60 .array/port v000001db9f0605a0, 60;
v000001db9f0605a0_61 .array/port v000001db9f0605a0, 61;
E_000001db9effcc00/15 .event anyedge, v000001db9f0605a0_58, v000001db9f0605a0_59, v000001db9f0605a0_60, v000001db9f0605a0_61;
v000001db9f0605a0_62 .array/port v000001db9f0605a0, 62;
v000001db9f0605a0_63 .array/port v000001db9f0605a0, 63;
E_000001db9effcc00/16 .event anyedge, v000001db9f0605a0_62, v000001db9f0605a0_63;
E_000001db9effcc00 .event/or E_000001db9effcc00/0, E_000001db9effcc00/1, E_000001db9effcc00/2, E_000001db9effcc00/3, E_000001db9effcc00/4, E_000001db9effcc00/5, E_000001db9effcc00/6, E_000001db9effcc00/7, E_000001db9effcc00/8, E_000001db9effcc00/9, E_000001db9effcc00/10, E_000001db9effcc00/11, E_000001db9effcc00/12, E_000001db9effcc00/13, E_000001db9effcc00/14, E_000001db9effcc00/15, E_000001db9effcc00/16;
L_000001db9f063400 .part L_000001db9f063c20, 2, 6;
L_000001db9f063e00 .array/port v000001db9f0605a0, L_000001db9f063360;
L_000001db9f061f60 .part v000001db9f063720_0, 2, 6;
L_000001db9f063360 .concat [ 6 2 0 0], L_000001db9f061f60, L_000001db9f0701f0;
S_000001db9efdd3a0 .scope module, "shift" "ShiftLeft2" 3 110, 10 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
L_000001db9f0703e8 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v000001db9f060dc0_0 .net/2u *"_ivl_0", 13 0, L_000001db9f0703e8;  1 drivers
L_000001db9f070478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db9f060320_0 .net *"_ivl_13", 1 0, L_000001db9f070478;  1 drivers
v000001db9f0600a0_0 .net *"_ivl_2", 15 0, L_000001db9f063a40;  1 drivers
v000001db9f060640_0 .net *"_ivl_4", 13 0, L_000001db9f063900;  1 drivers
L_000001db9f070430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db9f060c80_0 .net *"_ivl_6", 1 0, L_000001db9f070430;  1 drivers
v000001db9f05ff60_0 .net *"_ivl_8", 29 0, L_000001db9f063d60;  1 drivers
v000001db9f05f880_0 .net "in", 15 0, L_000001db9f066700;  1 drivers
v000001db9f060e60_0 .net "out", 31 0, L_000001db9f062000;  alias, 1 drivers
L_000001db9f063900 .part L_000001db9f066700, 0, 14;
L_000001db9f063a40 .concat [ 2 14 0 0], L_000001db9f070430, L_000001db9f063900;
L_000001db9f063d60 .concat [ 16 14 0 0], L_000001db9f063a40, L_000001db9f0703e8;
L_000001db9f062000 .concat [ 30 2 0 0], L_000001db9f063d60, L_000001db9f070478;
S_000001db9efc5f20 .scope module, "soma_pc" "ALU" 3 46, 4 1 0, S_000001db9ed4dc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001db9f0603c0_0 .net "A", 31 0, v000001db9f063720_0;  alias, 1 drivers
L_000001db9f0701a8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001db9f060d20_0 .net "ALUOperation", 3 0, L_000001db9f0701a8;  1 drivers
v000001db9f060820_0 .var "ALUResult", 31 0;
L_000001db9f070160 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001db9f0615e0_0 .net "B", 31 0, L_000001db9f070160;  1 drivers
v000001db9f060500_0 .net "Zero", 0 0, L_000001db9f0623c0;  1 drivers
L_000001db9f070088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001db9f05f740_0 .net/2u *"_ivl_0", 31 0, L_000001db9f070088;  1 drivers
v000001db9f0608c0_0 .net *"_ivl_2", 0 0, L_000001db9f0628c0;  1 drivers
L_000001db9f0700d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001db9f061040_0 .net/2u *"_ivl_4", 0 0, L_000001db9f0700d0;  1 drivers
L_000001db9f070118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001db9f060960_0 .net/2u *"_ivl_6", 0 0, L_000001db9f070118;  1 drivers
E_000001db9effc840 .event anyedge, v000001db9f060d20_0, v000001db9f061540_0, v000001db9f0615e0_0;
L_000001db9f0628c0 .cmp/eq 32, v000001db9f060820_0, L_000001db9f070088;
L_000001db9f0623c0 .functor MUXZ 1, L_000001db9f070118, L_000001db9f0700d0, L_000001db9f0628c0, C4<>;
    .scope S_000001db9efc5f20;
T_0 ;
    %wait E_000001db9effc840;
    %load/vec4 v000001db9f060d20_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db9f060820_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001db9f0603c0_0;
    %load/vec4 v000001db9f0615e0_0;
    %and;
    %store/vec4 v000001db9f060820_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001db9f0603c0_0;
    %load/vec4 v000001db9f0615e0_0;
    %or;
    %store/vec4 v000001db9f060820_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001db9f0603c0_0;
    %load/vec4 v000001db9f0615e0_0;
    %add;
    %store/vec4 v000001db9f060820_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001db9f0603c0_0;
    %load/vec4 v000001db9f0615e0_0;
    %sub;
    %store/vec4 v000001db9f060820_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001db9efbfc60;
T_1 ;
    %pushi/vec4 1048640, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 18939904, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 52494336, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 36831232, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 83886083, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 4194559, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 4194559, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 4194559, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 152174592, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 168951808, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 185860096, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 202506240, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 4278190080, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000001db9f05fb00_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001db9f05fb00_0;
    %cmpi/s 63, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001db9f05fb00_0;
    %store/vec4a v000001db9f0605a0, 4, 0;
    %load/vec4 v000001db9f05fb00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db9f05fb00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000001db9efbfc60;
T_2 ;
    %wait E_000001db9effcc00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db9f060280_0, 0, 32;
    %load/vec4 v000001db9f05fce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001db9f061180_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001db9f0605a0, 4;
    %store/vec4 v000001db9f060280_0, 0, 32;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001db9efbfc60;
T_3 ;
    %wait E_000001db9effc540;
    %load/vec4 v000001db9f060460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001db9f060780_0;
    %load/vec4 v000001db9f061180_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v000001db9f0605a0, 4, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001db9efe6cc0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db9f005b60_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001db9f005b60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001db9f005b60_0;
    %store/vec4a v000001db9f005160, 4, 0;
    %load/vec4 v000001db9f005b60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db9f005b60_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001db9efe6cc0;
T_5 ;
    %wait E_000001db9effc540;
    %load/vec4 v000001db9f004ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000001db9f005de0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001db9f005ac0_0;
    %load/vec4 v000001db9f005de0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db9f005160, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001db9efe6e50;
T_6 ;
    %wait E_000001db9effc140;
    %load/vec4 v000001db9f0062e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 255, 0, 8;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0052a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db9f0061a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f0053e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f006420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f005520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f006380_0, 0, 1;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001db9ed4d390;
T_7 ;
    %wait E_000001db9effcf00;
    %load/vec4 v000001db9f0057a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db9f005660_0, 0, 4;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001db9f005660_0, 0, 4;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001db9f005660_0, 0, 4;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001db9f005660_0, 0, 4;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001db9f005660_0, 0, 4;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001db9efdcdf0;
T_8 ;
    %wait E_000001db9effc680;
    %load/vec4 v000001db9f05f920_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db9f0612c0_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001db9f060f00_0;
    %load/vec4 v000001db9f060b40_0;
    %and;
    %store/vec4 v000001db9f0612c0_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001db9f060f00_0;
    %load/vec4 v000001db9f060b40_0;
    %or;
    %store/vec4 v000001db9f0612c0_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001db9f060f00_0;
    %load/vec4 v000001db9f060b40_0;
    %add;
    %store/vec4 v000001db9f0612c0_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001db9f060f00_0;
    %load/vec4 v000001db9f060b40_0;
    %sub;
    %store/vec4 v000001db9f0612c0_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001db9ed4d200;
T_9 ;
    %wait E_000001db9effcfc0;
    %load/vec4 v000001db9f004f80_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db9f005340_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000001db9f006740_0;
    %load/vec4 v000001db9f005480_0;
    %and;
    %store/vec4 v000001db9f005340_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v000001db9f006740_0;
    %load/vec4 v000001db9f005480_0;
    %or;
    %store/vec4 v000001db9f005340_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v000001db9f006740_0;
    %load/vec4 v000001db9f005480_0;
    %add;
    %store/vec4 v000001db9f005340_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v000001db9f006740_0;
    %load/vec4 v000001db9f005480_0;
    %sub;
    %store/vec4 v000001db9f005340_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001db9ed4dc40;
T_10 ;
    %wait E_000001db9effcf80;
    %load/vec4 v000001db9f0634a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db9f063720_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001db9f05fc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001db9f063720_0;
    %assign/vec4 v000001db9f063720_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001db9f062aa0_0;
    %assign/vec4 v000001db9f063720_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001db9ed4dab0;
T_11 ;
    %delay 5, 0;
    %load/vec4 v000001db9f062320_0;
    %inv;
    %store/vec4 v000001db9f062320_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001db9ed4dab0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f062320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f062640_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db9f062640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db9f062640_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001db9ed4dab0;
T_13 ;
    %wait E_000001db9effc540;
    %vpi_call 2 32 "$display", "PC: %d | Instrucao: %x | Instrucao jump: %b", v000001db9f063720_0, v000001db9f062be0_0, v000001db9f060140_0 {0 0 0};
    %jmp T_13;
    .thread T_13;
    .scope S_000001db9ed4dab0;
T_14 ;
    %vpi_call 2 39 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db9ed4dab0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db9f063180_0, 0, 32;
T_14.0 ;
    %load/vec4 v000001db9f063180_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001db9f005160, v000001db9f063180_0 > {0 0 0};
    %load/vec4 v000001db9f063180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db9f063180_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "./processador/PQP.v";
    "./processador/ALU.v";
    "./processador/ALUControl.v";
    "./processador/Registradores.v";
    "./processador/ControlLogicUnit.v";
    "./processador/extensao_sinal.v";
    "./processador/memoria.v";
    "./processador/ShiftLeft2.v";
